//////////////////////////////////////////////////////////////////////////
#version 440 core

layout(shared , column_major) uniform;
layout (std140) uniform Global{  
	float time;  
	vec4 color;  
}G;

//////////////////////////////////////////////////////////////////////////
struct LightStruct{
	int  index;
	int type;

	int is_shadow;
	int  xxxxx;

	mat4 VP;
	vec4 color;
	vec4 dir;
	vec4 pos;

	float min;
	float max;
	float param1;
	float param2;
};

layout (std140)uniform Light{
	LightStruct lights[10];
};

uniform sampler2DShadow shadow_map[10];
out vec4 shadow_coord[10];
////////////////////////////////////////////////////////////////////////////

uniform mat4 P;
uniform mat4 M;
uniform mat4 MV;
uniform mat4 MVP;

layout(location = 0) in vec3 VertexPosition;
layout(location = 1) in vec2 vertTexCoord;
layout(location = 2) in vec3 NormalLocal;


out vec3 normal; 
out vec2 fragTexCoord;